{% extends 'base.html' %}
{% block content %}
<div class="container-fluid">
    <div class="p-4 m-4">
        <div class="col-lg-4 mx-auto">
            <h3 class="mx-auto mb-4" style="text-align: center;">Login Here</h3>
            <form action="/login" method="POST">
                {% csrf_token %}
                {% if error %}
                <div class="alert alert-danger" role="alert">
                  {{error}}
                </div>
                {% endif %}  
                <div class="form-group mb-3">
                  <label for="">Email</label>
                  <input type="email" name="email" id="" value="{{values.email}}" class="form-control form-control-sm" placeholder="example@gmail.com" aria-describedby="helpId">
                 
                </div>
                <div class="form-group mb-3">
                    <label for="">Password</label>
                    <input type="password" name="password" id="" class="form-control form-control-sm" placeholder="**********************" aria-describedby="helpId">
                   
                  </div>
                  
                  <div class="form-group mb-3 mx-auto">
                    <input type="submit" value="Login" class="btn btn-sm btn-info col-lg-4">
                  </div>

            </form>
        </div>
    </div>
</div>
{% endblock%}