{% extends 'base.html' %}
{% block content %}
<div class="container-fluid">
    <div class="p-4 m-4">
        <div class="col-lg-5 mx-auto">
            <h3 class="mx-auto mb-4" style="text-align: center;">Create An Account</h3>
            <form action="/signup" method="POST">
                {% csrf_token %}
                {% if error %}
                <div class="alert alert-danger" role="alert">
                  {{error}}
                </div>
                {% endif %}
                <div class="form-group mb-3">
                    <label for="">Name</label>
                    <input type="text" name="name" id="" value="{{values.name}}" class="form-control form-control-sm" placeholder="" aria-describedby="helpId">
                   
                  </div>
                  <div class="form-group mb-3">
                    <label for="">Phone</label>
                    <input type="text" name="phone" id="" value="{{values.phone}}" class="form-control form-control-sm" placeholder="" aria-describedby="helpId">
                   
                  </div>
                <div class="form-group mb-3">
                  <label for="">Email</label>
                  <input type="email" name="email" id="" value="{{values.email}}" class="form-control form-control-sm" placeholder="example@gmail.com" aria-describedby="helpId">
                 
                </div>
                <div class="form-group mb-3">
                    <label for="">Password</label>
                    <input type="password" name="password" id="" class="form-control form-control-sm" placeholder="**********************" aria-describedby="helpId">
                   
                  </div>
                  <div class="form-group mb-4">
                    <label for="">Re-Enter Password</label>
                    <input type="password" name="re_password" id="" class="form-control form-control-sm" placeholder="**********************" aria-describedby="helpId">
                   
                  </div>
                  <div class="form-group mb-3 mx-auto">
                    <input type="submit" value="Create An Account" class="btn btn-sm btn-info">
                  </div>

            </form>
        </div>
    </div>
</div>
{% endblock%}