{% extends 'base.html' %}

{% block content %}

{%load cart %}
{% load custom_filter %}
<div class="container-fluid">
  <div class="row">
    <!--filters-->
    <div class="col-lg-2 mx-auto">
      
   <div class="list-group">
    <a href="/" class="list-group-item list-group-item-action">AllProducts</a>
     
    {%for category in categories %}
     <a href="/?category={{category.id}}" class="list-group-item list-group-item-action">{{category.name}}</a>
     {% endfor %}
    </div>
   
  </div>


    <!---all-->
    <div id="products" class="col-lg-10 mx-auto">
      <div class="row mx-auto">
        {%for product in products %}
          <div class="card mx-auto" {id="{{product.id}}" style="width: 14rem;">
            <img class="card-img-top" src="{{product.image.url}}">
            <div class="card-body">
              <h5 class="card-title">{{product.name}}</h5>
              <p class="card-text">{{product.price|currency}}</p>

           
              
            </div>
            <div class="card-footer p-0 row">

            {% if product|is_in_cart:request.session.cart %}
            <div class="row mx-auto" >
              <form action="/" class="col-2" method="POST">
                {% csrf_token %}
                <input hidden type="text" name='product' value="{{product.id}}">
                <input hidden type="text" name='remove' value='True'>
                <input type="submit" value=" - " class="btn btn-block btn-secondary border">
              </form>
              
              <div class="text-center col">{{product|cart_count:request.session.cart}} in cart</div>
            
              
              <form action="/#{{product.id}}" class="col-2" method="POST">
                {% csrf_token %}
                <input hidden type="text" name='product' value="{{product.id}}">
                <input type="submit" value=" + " class="btn btn-block btn-secondary border">
              </form>
            </div>
            {% else %}
            <form action="/#{{product.id}}" method="POST" class="btn-block mx-auto">
              {% csrf_token %}
              <input hidden type="text" name='product' value="{{product.id}}">
            
            <input type="submit" class="float-center btn-block btn btn-info border form-control" value="Add to Cart">
          </form>
          {% endif %}
            </div>
          </div>
          {% endfor %}
        </div>
    </div>
  </div>
</div>
{% endblock %}